{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "dev": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {},
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "autoprefixer": "^6.3",
    "babel-brunch": "^6.1.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "csswring": "^5.1",
    "deepcopy": "^0.6.3",
    "jgb-slider": "^0.1.1",
    "postcss-brunch": "^2.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0",
    "react-transition-group": "^1.1.1",
    "sass-brunch": "^2.10.4",
    "uglify-js-brunch": "^2"
  }
}
